NEXT_PUBLIC_API_KEY=AIzaSyAB4dcPEWS213Z48X-l0Tir3SA1Nzkmtrc
NEXT_PUBLIC_AUTH_DOMAIN=portfolio-website-27fd6.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=portfolio-website-27fd6
NEXT_PUBLIC_STORAGE_BUCKET=portfolio-website-27fd6.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=725180697505
NEXT_PUBLIC_APP_ID=1:725180697505:web:884ea067d997e0b48e59e0
